<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MediaDock">
    <meta name="author" content="Peter Klassen">
    
    <title>MediaDock Einstellungen</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/dashboard.css" rel="stylesheet">
    <link href="static/MediaDock.css" rel="stylesheet">
    <script src="static/keyboard.js" ></script>
    <script src="static/keymaps.js" ></script>
    <script src="static/MediaDockLibrary.js" ></script>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header" id="navigation_sides">
          <a class="navbar-brand" onclick="pserver.send('loadPage', 'index')">Kalender</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
                  <div class="session-name" id="session-name">

                  </div>
              </li>
              <li>
                  <div class="session-state" id="session-state">

                  </div>
              </li>
            <li>
                <a onclick="pserver.send('loadPage', 'menu')">Menü</a>
            </li>
            <li>
              <p onclick="$('#helpModal').modal()"><img src="static/images/info.png" height="30" width="30" style="margin-top: 10px; margin-right: 10px;"> </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Hilfe</h4>
          </div>
          <div class="modal-body">
            Hier kommt ein Hilfedialog hin
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
		
          <ul class="nav nav-sidebar">
            <li>
				<h3> Laufwerke </h3>
				<div id="volumes" class="volumes">
				</div>
			</li>
          </ul>
		  
		  <ul class="nav nav-sidebar">
            <li>
				<h3> Aufträge </h3>
                <div id="jobs" class="jobs">
                </div>
			</li>
          </ul>
		  
          <ul class="nav nav-sidebar">
            <li>
				<h3> Meldungen </h3>
				<div id="messages" class="messages">
				</div>
			</li>
          </ul>
        </div>
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <div id="timer_state">

            </div>

          <h1 class="page-header">Einstellungen</h1>

            <div id="content">
                <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                    <li class="active"><a href="#settings_general" data-toggle="tab">Allgemeines</a></li>
                    <!--li><a href="#settings_timer" data-toggle="tab">Timer</a></li-->
                    <li><a href="#settings_files" data-toggle="tab">Dateien</a></li>
                    <li><a href="#settings_db" data-toggle="tab">Datenbank</a></li>
                </ul>
                <div id="my-tab-content" class="tab-content">
                    <br>
                    <div class="tab-pane active" id="settings_general">
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-default" onclick="load_general_settings()">Laden</button>
                          <button type="button" class="btn btn-default" onclick="check_general_settings()">Prüfen</button>
                          <button type="button" class="btn btn-default" onclick="revert_general_settings()">Zurücksetzen</button>
                          <button type="button" class="btn btn-default" onclick="save_general_settings()">Speichern</button>
                        </div>
                        <!--<h4>Zoom</h4>-->
                        <h4>Autostart</h4>
                        <div class="checkbox">
                            <label>
                              <input type="checkbox" id="autostart"> Programm bei Systemstart starten
                            </label>
                        </div>
                        <h4>Statistik</h4>
                        <div class="checkbox">
                            <label>
                              <input type="checkbox" id="statistics"> Statistik führen
                            </label>
                            <button type="button" class="btn btn-default" onclick="ask_delete_stats()">Statistik löschen</button>
                        </div>

                        <h4>Voreingestellte Gemeinde</h4>
                        <div class="input-group">
                            <input type="text" class="form-control" id="default_church" placeholder="Beispiel: Alle">
                        </div>

                        <h4>Laufwerke</h4>
                            <div class="checkbox">
                                <label>
                                  <input type="checkbox" id="drives_removable_drives_only"> Nur entfernbare Laufwerke anzeigen
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                  <input type="checkbox" id="drives_use_exclusion_list"> Ausschlussliste benutzen
                                </label>
                            </div>

                        <h4>Ausgeschlossene Laufwerke</h4>
                        <button class="btn btn-default" onclick="ed.add_show_extension()">
                            Hinzufügen
                        </button>
                        <br/>
                        <br/>
                        <table class="table table-striped">
                          <thead>
                          </thead>
                          <tbody id="tbody_excluded_drives">
                          </tbody>
                        </table>

                        <h4>Loggen</h4>
                            Was soll geloggt werden:
                            <form>
                                <div class="form-group">
                                    <select class="form-control" id="log_everything" style="width: 150px;">
                                      <option value="false">Wichtiges</option>
                                      <option value="true">Alles</option>
                                    </select>
                                </div>
                            </form>

                        <h4>CD Bestellungen</h4>
                        <div class="checkbox">
                            <label>
                              <input type="checkbox" id="order_cd_activated"> Aktiviert
                            </label>
                        </div>
                    </div>
                    <div class="tab-pane" id="settings_timer">
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-default" onclick="alert('not implemented')">Laden</button>
                          <button type="button" class="btn btn-default" onclick="alert('not implemented')">Prüfen</button>
                          <button type="button" class="btn btn-default" onclick="alert('not implemented')">Zurücksetzen</button>
                          <button type="button" class="btn btn-default" onclick="alert('not implemented')">Speichern</button>
                        </div>
                        <h1>Timer</h1>

                    </div>
                    <div class="tab-pane" id="settings_files">
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-default" onclick="load_files_settings()">Laden</button>
                          <button type="button" class="btn btn-default" onclick="check_files_settings()">Prüfen</button>
                          <button type="button" class="btn btn-default" onclick="revert_files_settings()">Zurücksetzen</button>
                          <button type="button" class="btn btn-default" onclick="save_files_settings()">Speichern</button>
                        </div>

                        <h4>Aufnahmenverzeichnis</h4>
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button class="btn btn-default" onclick="get_new_rootdir()">
                                    Ordner öffnen
                                </button>
                            </span>
                            <input type="text" class="form-control" id="root_dir" placeholder="Aufnahmenverzeichnis">
                        </div>

                        <h4>Dateitypen</h4>
                        <button class="btn btn-default" onclick="cfe.add_show_extension()">
                            Hinzufügen
                        </button>
                        <br/>
                        <br/>
                        <table class="table table-striped">
                          <thead>
                          </thead>
                          <tbody id="tbody_copy_file_extensions">
                          </tbody>
                        </table>

                    </div>
                    <div class="tab-pane" id="settings_db">
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-default" onclick="load_db_settings()">Laden</button>
                          <button type="button" class="btn btn-default" onclick="check_db_settings()">Prüfen</button>
                          <button type="button" class="btn btn-default" onclick="revert_db_settings()">Zurücksetzen</button>
                          <button type="button" class="btn btn-default" onclick="save_db_settings()">Speichern</button>
                        </div>
                        <br/>
                        <br/>
                        <form class="form-horizontal">
                          <div class="form-group">
                            <label for="db_host" class="col-sm-2 control-label">Host-IP (oder 'localhost')</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control" id="db_host" placeholder="IP">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="db_port" class="col-sm-2 control-label">Port</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control" id="db_port" placeholder="Port">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="db_user" class="col-sm-2 control-label">Benutzer</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control" id="db_user" placeholder="Benutzer">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="db_password" class="col-sm-2 control-label">Passwort</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="db_password" placeholder="Passwort">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="db_charset" class="col-sm-2 control-label">Zeichensatz</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control" id="db_charset" placeholder="Zeichensatz">
                            </div>
                          </div>

                        </form>

                        <button type="button" id="button_check_db_connection" class="btn btn-default" onclick="check_db_connection()"> Datenbankverbindung prüfen </button>

                    </div>
                </div>
            </div>
            <br>
            <br>

			<footer class="bs-docs-footer" role="contentinfo">
				<div class="container">
					<br>
					<p>
						MediaDock
					</p>
				</div>
			</footer>
		  
        </div>
      </div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/jquery/1.11.1/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/sidebar_data.js"></script>
    <script src="static/modalMessages.js"></script>
    <script src="static/session.js"></script>
    <script src="static/settings.js"></script>
    <!--<script src="../../assets/js/docs.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
