<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MediaDock">
    <meta name="author" content="Peter Klassen">
    
    <title>MediaDock Benutzerverwaltung</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/dashboard.css" rel="stylesheet">
    <link href="static/MediaDock.css" rel="stylesheet">
    <script src="static/keyboard.js" ></script>
    <script src="static/keymaps.js" ></script>
    <script src="static/MediaDockLibrary.js" ></script>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header" id="navigation_sides">
          <a class="navbar-brand" onclick="pserver.send('loadPage', 'index')">Kalender</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
                  <div class="session-name" id="session-name">

                  </div>
              </li>
              <li>
                  <div class="session-state" id="session-state">

                  </div>
              </li>
            <li>
                <a onclick="pserver.send('loadPage', 'menu')">Menü</a>
            </li>
            <li>
              <p onclick="$('#helpModal').modal()"><img src="static/images/info.png" height="30" width="30" style="margin-top: 10px; margin-right: 10px;"> </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Hilfe</h4>
          </div>
          <div class="modal-body">
            <h1>Benutzerverwaltung</h1>
              Hier können Benutzerkonten angelegt, gelöscht und die Rechte geändert werden.
              <h3>Regeln für Benztzernamen</h3>
              <ul>
                  <li>Ein Benutzername muss mindestens aus 4 Zeichen bestehen.</li>
                  <li>Ein Benutzername darf nicht aus mehr als 20 Zeichen bestehen.</li>
                  <li>Ein Benutzername darf nur aus den Buchstaben a-z, A-Z und den Ziffern 0-9 bestehen. Sonderzeichen und Umlaute sind nicht zulässig.</li>
                  <li>Ein Benutzername darf nicht mit einer Ziffer beginnen.</li>
                  <li>Benutzernamen dürfen nicht doppelt vergeben werden.</li>
              </ul>
              <h3>Regeln für Passwörter</h3>
              <ul>
                  <li>Ein Passwort muss mindestens aus 8 Zeichen bestehen.</li>
                  <li>Ein Passwort darf nicht aus mehr als 20 Zeichen bestehen.</li>
                  <li>Ein Passwort darf nur aus den Buchstaben a-z, A-Z und den Ziffern 0-9 bestehen. Sonderzeichen und Umlaute sind nicht zulässig.</li>
              </ul>
              <br/>
              <div class="alert alert-info" role="alert">
                  <strong>Achtung:</strong> Änderungen werden erst mit dem nächsten Einloggen des jeweiligen Benutzers gültig.
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
		
          <ul class="nav nav-sidebar">
            <li>
				<h3> Laufwerke </h3>
				<div id="volumes" class="volumes">
				</div>
			</li>
          </ul>
		  
		  <ul class="nav nav-sidebar">
            <li>
				<h3> Aufträge </h3>
                <div id="jobs" class="jobs">
                </div>
			</li>
          </ul>
		  
          <ul class="nav nav-sidebar">
            <li>
				<h3> Meldungen </h3>
				<div id="messages" class="messages">
				</div>
			</li>
          </ul>
        </div>
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <div id="timer_state">

            </div>

          <h1 class="page-header">Benutzerverwaltung</h1>

            <div id="content">

                <div class="btn-group btn-group">
                  <button type="button" class="btn btn-default" onclick="changePasswordModal()">
                      Eigenes Passwort ändern
                  </button>
                  <button type="button" class="btn btn-default" onclick="addUserModal()">
                      Benutzer hinzufügen
                  </button>
                  <button type="button" class="btn btn-default" onclick="getUsersData()">
                      <span class="glyphicon glyphicon-refresh"></span>
                  </button>
                </div>

                <br/>
                <br/>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Rechte</th>
                            <th>Funktionen</th>
                        </tr>
                    </thead>
                    <tbody id="table-users-body">

                    </tbody>
                </table>

            </div>
            <br>
            <br>

			<footer class="bs-docs-footer" role="contentinfo">
				<div class="container">
					<br>
					<p>
						MediaDock
					</p>
				</div>
			</footer>
		  
        </div>
      </div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/jquery/1.11.1/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/sidebar_data.js"></script>
    <script src="static/modalMessages.js"></script>
    <script src="static/session.js"></script>
    <script src="static/settings.js"></script>
    <script src="static/users.js"></script>
    <!--<script src="../../assets/js/docs.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
